<?xml version="1.0"?>
<robot name="robot1_mecanum_gazebo_lidar_only" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find robot_description)/urdf/mecanum_X3_robot1.urdf"/>

  <xacro:macro name="gazebo_link_options" params="link_name">
    <gazebo reference="${link_name}">
      <gravity>false</gravity>
      <self_collide>false</self_collide>
    </gazebo>
  </xacro:macro>

  <xacro:gazebo_link_options link_name="robot1/base_footprint"/>
  <xacro:gazebo_link_options link_name="robot1/base_link"/>
  <xacro:gazebo_link_options link_name="robot1/imu_link"/>
  <xacro:gazebo_link_options link_name="robot1/front_right_wheel"/>
  <xacro:gazebo_link_options link_name="robot1/front_left_wheel"/>
  <xacro:gazebo_link_options link_name="robot1/back_right_wheel"/>
  <xacro:gazebo_link_options link_name="robot1/back_left_wheel"/>
  <xacro:gazebo_link_options link_name="robot1/laser_link"/>

  <gazebo reference="robot1/laser_link">
    <gravity>false</gravity>
    <self_collide>false</self_collide>
    <sensor name="robot1_laser" type="ray">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.0</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="robot1_laser_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/robot1</namespace>
          <remapping>~/out:=scan_raw</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>robot1/laser_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>
</robot>
