Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /tf_optional1
        - /shared_map1/Topic1
        - /robot1_scan1/Topic1
        - /robot2_scan1/Topic1
        - /robot1_odom1/Topic1
        - /robot2_odom1/Topic1
      Splitter Ratio: 0.5
    Tree Height: 328
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /2D Goal Pose2
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.3499999940395355
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: false
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.5
      Name: tf_optional
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 0.8500000238418579
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: shared_map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot1/back_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/back_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/front_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/front_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1/imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1/laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: robot1_model
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot2/back_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/back_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/front_left_steer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/front_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/front_right_steer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/front_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot2/imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot2/laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: robot2_model
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 0; 170; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: robot1_scan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.029999999329447746
      Style: Points
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot1/scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 170; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: robot2_scan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.029999999329447746
      Style: Points
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot2/scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 110; 255
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.03999999910593033
      Name: robot1_global_plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 0; 110; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 220; 255
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.03999999910593033
      Name: robot1_local_plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 0; 220; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/local_plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 120; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.03999999910593033
      Name: robot2_global_plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 120; 0
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 230; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.03999999910593033
      Name: robot2_local_plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 230; 0
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/local_plan
      Value: true
    - Alpha: 0.20000000298023224
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: false
      Name: robot1_global_costmap
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/global_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/global_costmap/costmap_updates
      Use Timestamp: false
      Value: false
    - Alpha: 0.3499999940395355
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: robot1_local_costmap
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/local_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/local_costmap/costmap_updates
      Use Timestamp: false
      Value: true
    - Alpha: 0.20000000298023224
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: false
      Name: robot2_global_costmap
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/global_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/global_costmap/costmap_updates
      Use Timestamp: false
      Value: false
    - Alpha: 0.3499999940395355
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: robot2_local_costmap
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/local_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/local_costmap/costmap_updates
      Use Timestamp: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 0; 110; 255
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.30000001192092896
          Color: 0; 110; 255
          Scale: 1
          Value: false
        Value: false
      Enabled: true
      Keep: 50
      Name: robot1_odom
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 0.6000000238418579
        Axes Radius: 0.05000000074505806
        Color: 0; 110; 255
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 0.800000011920929
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/odom
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 120; 0
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.30000001192092896
          Color: 255; 120; 0
          Scale: 1
          Value: false
        Value: false
      Enabled: true
      Keep: 50
      Name: robot2_odom
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 0.6000000238418579
        Axes Radius: 0.05000000074505806
        Color: 255; 120; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 0.800000011920929
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/odom
      Value: true
    - Alpha: 1
      Axes Length: 0.800000011920929
      Axes Radius: 0.05000000074505806
      Class: rviz_default_plugins/Pose
      Color: 0; 110; 255
      Enabled: true
      Head Length: 0.25
      Head Radius: 0.10000000149011612
      Name: robot1_goal_pose
      Shaft Length: 0.800000011920929
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/goal_pose
      Value: true
    - Alpha: 1
      Axes Length: 0.800000011920929
      Axes Radius: 0.05000000074505806
      Class: rviz_default_plugins/Pose
      Color: 255; 120; 0
      Enabled: true
      Head Length: 0.25
      Head Radius: 0.10000000149011612
      Name: robot2_goal_pose
      Shaft Length: 0.800000011920929
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/goal_pose
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/goal_pose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 19.948543548583984
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.1734029054641724
        Y: -0.6736196875572205
        Z: 0.000673622009344399
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5697963237762451
      Target Frame: map
      Value: Orbit (rviz)
      Yaw: 1.5707963705062866
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Navigation 2:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001560000032afc0200000005fb000000100044006900730070006c006100790073010000003d00000185000000c900fffffffb0000001200530065006c0065006300740069006f006e0000000171000000930000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001b9000000b60000005c00fffffffb0000000a005600690065007700730000000169000000bf000000a400fffffffb00000018004e0061007600690067006100740069006f006e0020003201000001c80000019f0000013900ffffff000005540000032a00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1712
  X: 623
  Y: 618
