Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 420
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Mecanum Initial Pose1
      - /Ackermann Initial Pose1
      - /Mecanum Goal1
      - /Ackermann Goal1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.85
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: pc_local_map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/PoseWithCovariance
      Alpha: 1
      Axes Length: 0.55
      Axes Radius: 0.04
      Color: 0; 160; 255
      Covariance:
        Orientation:
          Alpha: 0.2
          Color: 255; 255; 127
          Value: false
        Position:
          Alpha: 0.25
          Color: 0; 160; 255
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Name: mecanum_amcl_pose
      Shape: Axes
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /mecanum/amcl_pose
      Value: true
    - Class: rviz_default_plugins/PoseWithCovariance
      Alpha: 1
      Axes Length: 0.55
      Axes Radius: 0.04
      Color: 255; 170; 0
      Covariance:
        Orientation:
          Alpha: 0.2
          Color: 255; 255; 127
          Value: false
        Position:
          Alpha: 0.25
          Color: 255; 170; 0
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Name: ackermann_amcl_pose
      Shape: Axes
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /ackermann/amcl_pose
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: dispatch_markers
      Namespaces:
        active_goal: true
        abnormal: true
        delivery_points: true
        inspection_points: true
        pickup_points: true
        recheck: true
        resource_locks: true
        task_state: true
        waiting_area_points: true
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_dispatch/markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 20; 24; 28
    Fixed Frame: map
    Frame Rate: 10
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Name: Mecanum Initial Pose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mecanum/initialpose
    - Class: rviz_default_plugins/SetInitialPose
      Name: Ackermann Initial Pose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ackermann/initialpose
    - Class: rviz_default_plugins/SetGoal
      Name: Mecanum Goal
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mecanum/goal_pose
    - Class: rviz_default_plugins/SetGoal
      Name: Ackermann Goal
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ackermann/goal_pose
  Value: true
  Views:
    Current:
      Angle: 3.14159
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 60
      Target Frame: map
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved:
      - Angle: 3.14159
        Class: rviz_default_plugins/TopDownOrtho
        Enable Stereo Rendering:
          Value: false
        Invert Z Axis: false
        Name: TopDownOrtho
        Near Clip Distance: 0.01
        Scale: 60
        Target Frame: map
        Value: TopDownOrtho (rviz_default_plugins)
        X: 0
        Y: 0
Window Geometry:
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1400
  X: 80
  Y: 80
